<!DOCTYPE html>
<html>
<head>

<!--metadata goes in head -->

    <title>My First Page</title>
</head>
<body>
<!--   content goes in the body  -->
    <h1>This is my first tag!</h1>
    <h1>This is another tag!</h1>
    <!-- you can have multiple h tags of the same number size-->

    <h4>This is a small tag</h4>

    <p>this is some text <em>blah blah</em> my name is <strong>nivedha karthikeyan </strong>woohoo;sdkfj ads;klfj als;dkfj </p>

    <p>sa;ldfkj s;adlkvns;kdvn;sfkvo'eihf'qowkfnsdklfn </p>

    <img src="strange.jpg">

<a href="http://www.google.com">Click me to go to Google</a>
<a href= "page2.html">GO TO PAGE 2</a>

    <!-- LISTS -->
<h3>The Color Lists</h3>
<ol>
    <li>Red</li>
    <li>Orange</li>
    <li>Yellow
        <ul>
        <li>sunflower</li>
        </ul>
    </li>
</ol>

<ul>
    <li><em>Red</em></li>
    <li>Orange</li>
    <li>Yellow</li>
</ul>


</body>
</html>





